# IsaacPickAndBan

./: .gitignore  IsaacPickAndBan.sln  README.md
IsaacPickAndBan/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Extension.cs  IsaacPickAndBan.csproj  MauiProgram.cs  cardsbb.json
IsaacPickAndBan/Converters/: InverseBoolConverter.cs
IsaacPickAndBan/Database/: Data.cs
IsaacPickAndBan/FontAwesome/: FontAwesomeIcon.cs  FontAwesomeLabel.cs
IsaacPickAndBan/Models/: Card.cs  Extension.cs
IsaacPickAndBan/Resources/Styles/: Styles.xaml
IsaacPickAndBan/ViewModels/: FilterViewModel.cs  MainViewModel.cs
IsaacPickAndBan/Views/: MainPage.xaml  MainPage.xaml.cs  MenuBarContentView.xaml  MenuBarContentView.xaml.cs
