<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifer>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- ex. <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>IsaacPickAndBan</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>IsaacPickAndBan</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.isaacpickandban</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<PackageIcon>appicon.svg</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\isaac_head.png" Color="#444" BaseSize="200,200" />
		
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\Font Awesome 6 Free-Solid-900.otf" />
	  <None Remove="Resources\Fonts\Font_soulsV2_Body-Regular.ttf" />
	  <None Remove="Resources\Images\splash.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0-preview.7.23364.3" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Update="Resources\Images\b2_blue_baby.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\b2_book_of_belial.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\b2_cain.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\b2_eden.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\b2_eve.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\b2_isaac.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\b2_judas.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\b2_lazarus.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\b2_lilith.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\b2_maggy.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\b2_samson.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\b2_sleight_of_hand.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\b2_the_d6.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\b2_the_forgotten.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\b2_yum_heart.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\background.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\fsp2_bum_bo.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\fsp2_dark_judas.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\fsp2_guppy.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\fsp2_whore_of_babylon.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\g2_apollyon.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\g2_azazel.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\g2_the_keeper.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\g2_the_lost.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\rwz_abe.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\rwz_ash.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\rwz_baba.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\rwz_blind_johnny.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\rwz_blue_archer.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\rwz_boyfriend.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\rwz_bum_bo_the_weird.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\rwz_captain_viridian.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\rwz_crewmate.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\rwz_edmund.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\rwz_guy_spelunky.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\rwz_johnny.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\rwz_pink_knight.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\rwz_psycho_goreman.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\rwz_quote.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\rwz_salad_fingers.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\rwz_steven.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\rwz_the_knight.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\rwz_the_silent.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\rwz_yung_venuz.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\r_bethany.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\r_flash_isaac.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\r_jacob_and_esau.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\r_the_baleful.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\r_the_benighted.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\r_the_broken.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\r_the_capricious.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\r_the_curdled.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\r_the_dauntless.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\r_the_deceiver.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\r_the_deserter.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\r_the_empty.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\r_the_enigma.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\r_the_fettered.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\r_the_harlot.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\r_the_hoarder.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\r_the_miser.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\r_the_savage.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\r_the_soiled.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\r_the_zealot.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Resources\Images\tw_tapeworm.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidResource>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\MenuBarContentView.xaml.cs">
	    <DependentUpon>MenuBarContentView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\MenuBarContentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\AppIcon\appicon.svg">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Cards\b2_blue_baby.png" />
	  <MauiImage Include="Resources\Images\Cards\b2_book_of_belial.png" />
	  <MauiImage Include="Resources\Images\Cards\b2_cain.png" />
	  <MauiImage Include="Resources\Images\Cards\b2_eden.png" />
	  <MauiImage Include="Resources\Images\Cards\b2_eve.png" />
	  <MauiImage Include="Resources\Images\Cards\b2_isaac.png" />
	  <MauiImage Include="Resources\Images\Cards\b2_judas.png" />
	  <MauiImage Include="Resources\Images\Cards\b2_lazarus.png" />
	  <MauiImage Include="Resources\Images\Cards\b2_lilith.png" />
	  <MauiImage Include="Resources\Images\Cards\b2_maggy.png" />
	  <MauiImage Include="Resources\Images\Cards\b2_samson.png" />
	  <MauiImage Include="Resources\Images\Cards\b2_sleight_of_hand.png" />
	  <MauiImage Include="Resources\Images\Cards\b2_the_d6.png" />
	  <MauiImage Include="Resources\Images\Cards\b2_the_forgotten.png" />
	  <MauiImage Include="Resources\Images\Cards\b2_yum_heart.png" />
	  <MauiImage Include="Resources\Images\Cards\fsp2_bum_bo.png" />
	  <MauiImage Include="Resources\Images\Cards\fsp2_dark_judas.png" />
	  <MauiImage Include="Resources\Images\Cards\fsp2_guppy.png" />
	  <MauiImage Include="Resources\Images\Cards\fsp2_whore_of_babylon.png" />
	  <MauiImage Include="Resources\Images\Cards\g2_apollyon.png" />
	  <MauiImage Include="Resources\Images\Cards\g2_azazel.png" />
	  <MauiImage Include="Resources\Images\Cards\g2_the_keeper.png" />
	  <MauiImage Include="Resources\Images\Cards\g2_the_lost.png" />
	  <MauiImage Include="Resources\Images\Cards\rwz_abe.png" />
	  <MauiImage Include="Resources\Images\Cards\rwz_ash.png" />
	  <MauiImage Include="Resources\Images\Cards\rwz_baba.png" />
	  <MauiImage Include="Resources\Images\Cards\rwz_blind_johnny.png" />
	  <MauiImage Include="Resources\Images\Cards\rwz_blue_archer.png" />
	  <MauiImage Include="Resources\Images\Cards\rwz_boyfriend.png" />
	  <MauiImage Include="Resources\Images\Cards\rwz_bum_bo_the_weird.png" />
	  <MauiImage Include="Resources\Images\Cards\rwz_captain_viridian.png" />
	  <MauiImage Include="Resources\Images\Cards\rwz_crewmate.png" />
	  <MauiImage Include="Resources\Images\Cards\rwz_edmund.png" />
	  <MauiImage Include="Resources\Images\Cards\rwz_guy_spelunky.png" />
	  <MauiImage Include="Resources\Images\Cards\rwz_johnny.png" />
	  <MauiImage Include="Resources\Images\Cards\rwz_pink_knight.png" />
	  <MauiImage Include="Resources\Images\Cards\rwz_psycho_goreman.png" />
	  <MauiImage Include="Resources\Images\Cards\rwz_quote.png" />
	  <MauiImage Include="Resources\Images\Cards\rwz_salad_fingers.png" />
	  <MauiImage Include="Resources\Images\Cards\rwz_steven.png" />
	  <MauiImage Include="Resources\Images\Cards\rwz_the_knight.png" />
	  <MauiImage Include="Resources\Images\Cards\rwz_the_silent.png" />
	  <MauiImage Include="Resources\Images\Cards\rwz_yung_venuz.png" />
	  <MauiImage Include="Resources\Images\Cards\r_bethany.png" />
	  <MauiImage Include="Resources\Images\Cards\r_flash_isaac.png" />
	  <MauiImage Include="Resources\Images\Cards\r_jacob_and_esau.png" />
	  <MauiImage Include="Resources\Images\Cards\r_the_baleful.png" />
	  <MauiImage Include="Resources\Images\Cards\r_the_benighted.png" />
	  <MauiImage Include="Resources\Images\Cards\r_the_broken.png" />
	  <MauiImage Include="Resources\Images\Cards\r_the_capricious.png" />
	  <MauiImage Include="Resources\Images\Cards\r_the_curdled.png" />
	  <MauiImage Include="Resources\Images\Cards\r_the_dauntless.png" />
	  <MauiImage Include="Resources\Images\Cards\r_the_deceiver.png" />
	  <MauiImage Include="Resources\Images\Cards\r_the_deserter.png" />
	  <MauiImage Include="Resources\Images\Cards\r_the_empty.png" />
	  <MauiImage Include="Resources\Images\Cards\r_the_enigma.png" />
	  <MauiImage Include="Resources\Images\Cards\r_the_fettered.png" />
	  <MauiImage Include="Resources\Images\Cards\r_the_harlot.png" />
	  <MauiImage Include="Resources\Images\Cards\r_the_hoarder.png" />
	  <MauiImage Include="Resources\Images\Cards\r_the_miser.png" />
	  <MauiImage Include="Resources\Images\Cards\r_the_savage.png" />
	  <MauiImage Include="Resources\Images\Cards\r_the_soiled.png" />
	  <MauiImage Include="Resources\Images\Cards\r_the_zealot.png" />
	  <MauiImage Include="Resources\Images\Cards\tw_tapeworm.png" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadUnhandledDeviceExceptionIsaacPickAndBanHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
