<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:IsaacPickAndBan.Controls"
             x:Class="IsaacPickAndBan.Controls.NumericStepControl"
             x:DataType="controls:NumericStepControl"
             x:Name="Root">

    <Grid ColumnDefinitions="*,40,50,40"
          ColumnSpacing="5"
          HeightRequest="45">

        <Label Text="{Binding Source={x:Reference Root}, Path=Title}"
               VerticalOptions="Center"
               TextColor="White"
               FontFamily="IsaacFont"
               FontSize="22" />

        <Button Grid.Column="1"
                Text="-"
                WidthRequest="40"
                HeightRequest="40"
                Padding="0"
                CornerRadius="20"
                FontSize="26"
                TextColor="White"
                BackgroundColor="#404040"
                Clicked="Button_Minus_Clicked"/>

        <Label Grid.Column="2"
               Text="{Binding Source={x:Reference Root}, Path=Value}"
               HorizontalTextAlignment="Center"
               VerticalOptions="Center"
               TextColor="White"
               FontFamily="IsaacFont"
               FontSize="26" />

        <Button Grid.Column="3"
                Text="+"
                WidthRequest="40"
                HeightRequest="40"
                Padding="0"
                CornerRadius="20"
                FontSize="26"
                TextColor="White"
                BackgroundColor="#404040"
                Clicked="Button_Plus_Clicked"/>
    </Grid>
</ContentView>
