<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:IsaacPickAndBan.ViewModels"
             xmlns:model="clr-namespace:IsaacPickAndBan.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="local:MainViewModel"
             x:Class="IsaacPickAndBan.MainPage">

    <Grid>
<!--BACKGROUND-->
        <Image Source="background.jpg"
               Aspect="AspectFill"/>
        <Rectangle Fill="Black"
                   Opacity="0.2"/>

        <ScrollView>
            <StackLayout>

<!--SEARCH BAR-->
                <Grid>
                    <Rectangle Fill="black"
                               Opacity="0.5"/>
                    <Entry Placeholder="Search"
                           PlaceholderColor="White"
                           TextChanged="Entry_TextChanged"
                           FontFamily="IsaacFont"
                           FontSize="25"
                           TextColor="White"/>
                </Grid>

<!--LIST OF CARDS-->
                <FlexLayout BindableLayout.ItemsSource="{Binding ListOfCards}"
                            JustifyContent="SpaceBetween"
                            Wrap="Wrap"
                            Direction="Row">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="model:Card">

                            <Grid RowDefinitions="150"
                                    Margin="5">
                                <Image Source="{Binding MainImage}"/>
                                <Button BackgroundColor="Transparent"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainViewModel}}, Path=FocusingOnCardCommand}"
                                        CommandParameter="{Binding .}"/>
                            </Grid>

                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </StackLayout>
        </ScrollView>

<!--CARD DETAILS-->
        <Grid x:Name="cardFrame"
              IsVisible="{Binding IsFocused}">
            <Button BackgroundColor="Black"
                    Opacity="0.50"
                    CornerRadius="1"
                    Command="{Binding ClearFocusCommand}"/>
            <Grid HeightRequest="460"
                  Margin="30">
                <Image Source="{Binding FocusedCard.MainImage}"
                       IsVisible="{Binding IsNotFlipped}"/>
                <Image Source="{Binding FocusedCard.EthernalImage}"
                       IsVisible="{Binding IsFlipped}"/>
                <Button BackgroundColor="Transparent"
                        Clicked="FlipCard"/>
            </Grid>
        </Grid>
<!--MENU-->
        <Grid ColumnDefinitions="*,*"
              HeightRequest="60"
              VerticalOptions="End">
            <Rectangle Grid.ColumnSpan="2"
                       Scale="1.05"
                       Fill="black"
                       Opacity="0.9"/>
            <Button Text="Home"
                    HeightRequest="50"
                    WidthRequest="150"/>
            <!--<Button Grid.Column="1"
                    FontSize="24"
                    Text="Pick &amp; Ban"
                    HeightRequest="50"
                    WidthRequest="150"/>-->
        </Grid>
    </Grid>

</ContentPage>
